{
  "name": "monorepo-starter",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@8.15.6+sha1.8105075ad0aa306138be128c017e9c41e28ecffa",
  "pnpm": {
    "patchedDependencies": {
      "@hono/vite-dev-server@0.17.0": "patches/@hono__vite-dev-server@0.17.0.patch"
    }
  }
}
